body,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.con {
    margin: 0 auto;
    width: 1150px;
}

.img-box > img {
    width: 100%;
    display: block;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.cell {
    float: left;
    box-sizing: border-box;
}

.cell-right {
    float: right;
    box-sizing: border-box;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.text-align-center {
    text-align: center;
}

.line-height-0 {
    line-height: 0;
}

.line-height-1 {
    line-height: 100%;
}

.line-height-0-ch-only {
    line-height: 0;
}

.line-height-0-ch-only > * {
    line-height: normal;
}

.relative {
    position: relative;
}

.absolute-left {
    position: :absolute;
    left: 0;
}

.absolute-right {
    position: absolute;
    right: 0;
}

.absolute-middle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.con-min-width {
    min-width: 1150px;
}

.top-bar {
    background-color: black;
    color: white;
}

.top-bar .menu-1 > ul > li > a {
    display: block;
    padding: 5px 10px;
    font-size: 0.77rem;
}

.menu-bar .menu-1 > ul > li > a {
    display: block;
    padding: 0 7px;
    position: relative;
    color: darkgrey;
    font-weight: bold;
    font-size: 0.9rem;
}

.menu-bar .menu-1 > ul > li:hover > a {
    color: black;
}

.menu-bar .menu-1 > ul > li:not(:last-child) > a::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
    right: -0.5px;
    width: 1px;
    height: 10px;
    background-color: darkgrey;
}

.menu-bar .search-box > input {
    border: 1px solid #dfdfdf;
    outline: 0;
    padding: 10px;
    padding-right: 35px;
}

.menu-bar .search-box > input:focus {
    border-color: black;
}

.menu-bar .search-box > img {
    margin-right: 10px;
    cursor: pointer;
}

.menu-2-bar {
    margin-top: 10px;
    border-top: 5px solid black;
}

.menu-2-bar .menu-1 ul > li > a {
    display: block;
}

.menu-2-bar .menu-1 > ul > li > a {
    padding: 10px 17px;
    font-size: 0.77rem;
    font-weight: bold;
}

.menu-2-bar .menu-1 > ul > li:hover > a {
    background-color: black;
    color: white;
}

.menu-2-bar .menu-1 > ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 160px;
    background-color: white;
    border: 1px solid black;
}

.menu-2-bar .menu-1 > ul ul > li:not(:last-child) {
    border-bottom: 1px solid black;
}

.menu-2-bar .menu-1 > ul ul > li > a {
    text-align: left;
    padding: 5px;
    font-size: 0.81rem;
}

.menu-2-bar .menu-1 ul > li {
    position: relative;
}

.menu-2-bar .menu-1 > ul > li:hover > ul {
    display: block;
}

.top-bn-bar > .cell {
    height: 100px;
    
}

.top-bn-bar > .cell:not(:first-child) {
    margin-left: 12px;
}

.top-bn-bar > .cell:first-child {
    width: 221px;
}

.top-bn-bar > .cell:nth-child(2) {
    width: 595px;
}

.top-bn-bar > .cell:nth-child(3) {
    width: 310px;
}

.top-bn-bar .article-list {
    margin-top: 20px;
    border: 1px solid #e4e4e4;
}

.top-bn-bar .article-list > ul > li > a {
    display: block;
    font-size: 11px;
    color: #555;
    padding: 5px 0 5px 10px;
}

.top-bn-bar .article-list > ul > li:hover > a {
    color: #222;
}

.top-bn-bar .slider-1 {
    position: relative;
}

.top-bn-bar .slider-1 .slides > div > div {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0.3);
    color:white;
    font-size:12px;
    padding:10px;
}

/*센터슬라이드*/
.slider-1 {
    width: 595px;
    height: 456px;
    position: relative;
    margin: 0 12px;
}

.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-prevNav,
.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-nextNav {
    background-color: rgba(0, 0, 0, .5);
    font-size: 0;
    line-height: 0;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    display: none;
}

.slider-1:hover > #nivoSlider1 .nivo-directionNav > .nivo-prevNav,
.slider-1:hover > #nivoSlider1 .nivo-directionNav > .nivo-nextNav {
    display: block;
}

.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-nextNav {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-prevNav::before,
.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-prevNav::after,
.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-nextNav::before,
.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-nextNav::after {
    content: "";
    position: absolute;
    width: 8%;
    height: 20%;
    left: 45%;
    top: 35%;
    transform: rotate(45deg);
    background-color: white;
}

.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-prevNav::after {
    transform: rotate(135deg);
    top: 45%;
}

.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-nextNav::before,
.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-nextNav::after {
    transform: rotate(-45deg)
}

.slider-1 > #nivoSlider1 .nivo-directionNav > .nivo-nextNav::after {
    transform: rotate(-135deg);
    top: 45%;
}


.slider-1 > #nivoSlider1 .nivo-caption {
    font-size: 0.9rem;
    color: #3f3f3f;
    background-color: #dfdfdf;
}

.slider-1 > #nivoSlider1 + .nivo-controlNav {
    position: absolute;
    top:420px;
    bottom: 8px;
    right: 0;
    z-index: 10;
    padding: 0;
}

.slider-1 > #nivoSlider1 + .nivo-controlNav > .nivo-control {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(166, 166, 166, 1);
    display: inline-block;
    margin: 0 5px;
}

.slider-1 > #nivoSlider1 + .nivo-controlNav > .nivo-control.active {
    background-color: dodgerblue;
}

/*오른쪽*/
.right-slider {
    text-transform: uppercase;
    text-align: center;
    width: 310px;
    height: 39px;
    font-size: 1.3rem;
    letter-spacing: 5px;
    margin-top: 12px;
}

.visual-right {
    width: 310px;
    height: 456px;
}

.carousel-1 {
    width: 310px;
}

.carousel-1 .item {
    height: 309px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-1 .owl-nav {
    margin: 0 !important;
}

.carousel-1 .owl-nav > div {
    padding: 0 !important;
    margin: 0 20px !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    position: absolute;
    top: -25px;
    left: 0;
    transform: translateY(-50%);
    font-size: 1rem !important;
    color: black !important;
}

.carousel-1 .owl-nav > div:hover {
    color: black !important;
}

.carousel-1 .owl-nav > div.owl-next {
    left: auto;
    right: 0;
}

.carousel-1 .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.carousel-1 .owl-dots {
    line-height: 0 !important;
    padding: 10px 0 !important;
}

.carousel-1 .owl-dots > .owl-dot > span {
    width: 30px !important;
    height: 10px !important;
    border-radius: 0 !important;
    margin: 0 !important;
}




